<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Lucas Acioly</title>
    <style>
        body {
            background-image: url();
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center
            center;
            background-color: #000000;
            border-width: 100%;
                
         }
         h1 {
            color: whitesmoke;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
         }
         h2 {
             color: whitesmoke;
             font-size: 40px;
             font-family: Arial, Helvetica, sans-serif;
             margin-right: 200px;
             margin-left: 200px;
         }
         h3 {
            color: whitesmoke;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 200px;
            margin-left: 200px;
         }
         p {
             color: whitesmoke;
             font-size: 20px;
             font-family: Arial, Helvetica, sans-serif;
             margin-right: 200px;
             margin-left: 200px;
         }
    </style>
</head>

<body>
    
    <img src="imagem site_2.jpg" alt="foto" style="border-radius: 50%; width: 500px; height: 500px;max-width: 100%; height: 100%; margin-left: auto; margin-right: auto; display: block; margin-top: 100px;">

    <h1>José Lucas Acioly</h1>

    <h2>APRESENTAÇÃO</h2>
    <p>Olá, eu me chamo José Lucas Acioly e atualmente estudo Ciência da Computação na Universidade Federal de Pernambuco. Pois é, eu estudo computação mas essa é uma das áreas que menos conheço. Acredito que esse tenha sido um dos fatores que me motivaram a estudar essa área.</p>
    
    <H2>HABILIDADES</H2>
    <H3>Computação:</H3>
    <P>Veja bem.... Isso eu ainda estou aprendendo! Ainda tenho pouco contato com as ferramentas utilizadas para o desenvolvimento de projetos nessa área mas estou conhecendo aos poucos.</P>
    <h3>Física:</h3>
    <p>No Ensino Médio desenvolvi um grande entusiasmo pelo estudo da Física e suas aplicações práticas muito devido às competições que se pode participar nesse período. Foi na Olimpíada brasileira de Física (OBF) que vi a oportunidade de na época mostrar meus estudos na área. Em 2018 conquistei a medalha de prata nessa competição.</p>
    <h3>Música:</h3>
    <p>Tive meus primeiros contatos com o estudo da música no Conservatório Pernambucano de Música. Mas foi na banda de música do Colégio Militar do Recife onde aprendi a tocar o Instrumento que toco até hoje, o saxofone.</p>
    <img src="referencias/2018junhoOBFEP3TODOS.jpg" alt="OBFEP" style="width: auto; height: 500px; margin-left: 200px;">
    <img src="referencias/badaSax.jpg" alt="banda" style="width: auto; height: 500px; margin-left: 20px;">
    
    <p>Para mais informações acesse meu <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K9442590P4&tokenCaptchar=03AGdBq26jGQwa9zqWCfQOk_95-hXMehaLHjmFns3NpktHdGYPjHpZRDOHfKgWGhSnNeiVb9j0RA2U02QzxbteUiLu23ZgZE204CWdBXUnP6zFAeNCUVm1mr1ePHGvCdB8PxUqdRb_-lStcDud8b64os1UCYl48VdBdXnRM3h8Ot8j2LxDrbcNcZHeKfUD5vZ3uh2lrSeO_TTZTHZFUK1anNLObGnlivX1BAZPBOIPBK1tStackaXRyewd2a7I3lhuLNuTTBdi-ZxnGLW1dbC5aA96jUz0W3QhOlLO0HR0yH2R8umgtl2ZsVuqKD5RFVUlCRFSoD0g1Ph1LDXKSAyf72JLes3HW7jv_TQNgsEWhtUCMPQwGDMnhb85AcEwdTFWwwNJBWhR8_wBU0J41RFixJVCK8Mlv1BZOwx7xL36mqYMFnXnLzxz5p71FX6v_ygN581Ix17R3aXj_i4XHmrD3H28k8Wr7eUbnglhEfC97ayyugFoeR4NyLZsylKsEnop2LK7uWzCTdcthGflkWxpTISxMcV3YZbNTg" target="_blank" rel="external">currículo lattes</a></p>
    
    <h2>CONTATO</h2>
    <p><a href="https://www.instagram.com/jl_acioly/" target="_blank" rel="external">instagram</a></p>
    <p>email: lucasacioly@outlook.com</p>



</body>

</html>